<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .head {
            font-size: 40px;
            background-color: rgb(10, 88, 62);
            height: 90px;
            padding: 5px;
            color: aliceblue;
        }

        .main_container {
            background-color: rgba(129, 206, 29, 0.315);
            display: flex;
            height: 84vh;
        }

        .left_container {
            border: 1px solid black;
            border-radius: 15px;
            margin: 10px;
            width: 25%;
            padding-left: 10px;
        }

        details li {
            padding-left: 20px;
        }

        .sum {
            padding-left: 10px;
        }

        .right_container {
            border: 1px solid black;
            border-radius: 15px;
            margin: 10px;
            padding: 0px;
            width: 75%;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        @media only screen and (max-width: 700px) {
            header {
                height: auto;
                background-color: rgb(17, 239, 165);
                align-items: center;
            }

            .main_container {
                background-color: rgb(207, 129, 12);
                display: flex;
                flex-direction: column;
                width: 100%;
            }

            .left_container,
            .right_container {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <center>
        <div class="head">
            <p><b>JAVASCRIPT</b></p>
        </div>
    </center>
    <div class="main_container">
        <div class="left_container">
            <h1>Content</h1>
            <details>
                <summary>JavaScript</summary>
                <details>
                    <summary class="sum">Day-01</summary>
                    <!-- Add an id to the Demo-01 link for easier targeting in JavaScript -->
                    <li><a href="demo1.html" id="demo1Link" target="right_container">Demo-01</a></li>
                    <li><a href="demo2.html" id="demo2Link" target="right_container">Demo-02</a></li>
                    <li><a href="demo3.html" id="demo2Link" target="right_container">Demo-03</a></li>
                    <li><a href="demo4.html" id="demo2Link" target="right_container">Demo-04</a></li>
                    <li><a href="demo5.html" id="demo2Link" target="right_container">Demo-05</a></li>
                </details>
                <details>
                    <summary class="sum">Day-02</summary>
                    <li><a href="../day 02/demo1.html" id="demo1Link" target="right_container">Demo-01</a></li>
                    <li><a href="../day 02/demo2.html" id="demo2Link" target="right_container">Demo-02</a></li>
                    <li><a href="../day 02/demo3.html" id="demo3Link" target="right_container">Demo-03</a></li>
                </details>
                <details>
                    <summary class="sum">Day-03</summary>
                    <li><a href="../day 03/demo1.html" id="demo1Link" target="right_container">Demo-01</a></li>
                    <li><a href="../day 03/demo2.html" id="demo2Link" target="right_container">Demo-02</a></li>
                    <li><a href="../day 03/demo3.html" id="demo3Link" target="right_container">Demo-03</a></li>
                </details>
                <details>
                    <summary class="sum">Day-04</summary>
                    <li><a href="../day 04/demo1.html" id="demo1Link" target="right_container">Demo-01</a></li>
                    <li><a href="../day 04/demo2.html" id="demo2Link" target="right_container">Demo-02</a></li>
                    <li><a href="../day 04/demo3.html" id="demo3Link" target="right_container">Demo-03</a></li>
                </details>
                <details>
                    <summary class="sum">Day-05</summary>
                    <li><a href="../day 05/demo 01.html" id="demo1Link" target="right_container">Demo-01</a></li>
                    <li><a href="../day 05/demo2.html" id="demo2Link" target="right_container">Demo-02</a></li>
                    <li><a href="../day 05/demo3.html" id="demo3Link" target="right_container">Demo-03</a></li>
                    <li><a href="../day 05/demo4.html" id="demo3Link" target="right_container">Demo-04</a></li>
                </details>
                <details>
                    <summary class="sum">Day-06</summary>
                    <li><a href="../day 06/demo1.html" id="demo1Link" target="right_container">Demo-01</a></li>
                    <li><a href="../day 06/demo2.html" id="demo2Link" target="right_container">Demo-02</a></li>
                    <li><a href="../day 06/demo3.html" id="demo3Link" target="right_container">Demo-03</a></li>
                </details>
           
            <details>
                <summary class="sum">Day-07</summary>
                <li><a href="../day07/demo1.html" id="demo1Link" target="right_container">Demo-01</a></li>
                <li><a href="../day07/demo2.html" id="demo2Link" target="right_container">Demo-02</a></li>
                <li><a href="../day07/demo3.html" id="demo3Link" target="right_container">Demo-03</a></li>
            </details>
            <details>
                <summary class="sum">Day-08</summary>
                <li><a href="../day 08/demo1.html" id="demo1Link" target="right_container">Demo-01</a></li>
                <li><a href="../day 08/demo2.html" id="demo2Link" target="right_container">Demo-02</a></li>
                <li><a href="../day 08/demo3.html" id="demo3Link" target="right_container">Demo-03</a></li>
            </details>
            <details>
                <summary class="sum">Day-09</summary>
                <li><a href="../day09/demo1.html" id="demo1Link" target="right_container">Demo-01</a></li>
                <li><a href="../day09/demo2.html" id="demo2Link" target="right_container">Demo-02</a></li>
                <li><a href="../day09/demo3.html" id="demo3Link" target="right_container">Demo-03</a></li>
            </details>


        </details>
        </div>
        <div class="right_container">
            <iframe name="right_container"></iframe>
        </div>
    </div>
</body>

</html>
